sudo apt update
sudo apt install nginx certbot python3-certbot-nginx



sudo nano /etc/nginx/sites-available/averyizatt.com
server {
    listen 80;
    server_name averyizatt.com www.averyizatt.com;

    location / {
        proxy_pass http://localhost:5000;  # Flask server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


  }
  delay(10000); // Send every 10 sec
}



/var/www/html/sensor/upload.php
<?php
$device = $_GET['device'] ?? 'unknown';
$temp = $_GET['temp'] ?? 'null';
$hum = $_GET['hum'] ?? 'null';

$logDir = __DIR__ . '/logs';
if (!file_exists($logDir)) {
    mkdir($logDir, 0777, true);
}

$logFile = $logDir . "/{$device}.log";
$logEntry = "Temp: $temp °F, Humidity: $hum %, Time: " . date('Y-m-d H:i:s') . "\n";
file_put_contents($logFile, $logEntry, FILE_APPEND);

echo "OK ($device)";
?>

sudo mkdir -p /var/www/html/sensor/logs
sudo chown -R www-data:www-data /var/www/html/sensor/logs


String deviceName = "GreenFrog"; // change this per device

String serverUrl = "http://averyizatt.com/sensor/upload.php?device=" + deviceName + "&temp=" + String(tempF, 1) + "&hum=" + String(hum, 1);


